* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Manrope"; */
  font-family: "Manrope";
}

:root {
  --stylish-color: #d760c7;
  --gradient-background-color: #d760c799;
  --gradient-color: #8998f299;
  --headerBtn-width: 80px;
  --headerBtn-height: 40px;
  --text-color: #626263;
  --footer-list-color: #d9d9d9cc;
}
section.headerContentsContainer {
  padding: 50px 30px;
}

body {
  color: black;
}

.headerContentsContainer,
.heroScreenContainer,
.cardPresentationContainer,
.appPresentationContainer,
.cashBackContainer,
.brandsContainer,
.downloadContainer,
.footerContainer {
  padding: 50px;
}

.headerContents {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: Fill (1, 248px);
  height: Hug (48px);
  max-width: 12;
}


.mobileSvgBrightness {
  display: none;
}


.headerRightContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.headerLeftContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

div.mobileContents {
  display: none;
}

.Logo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.groupContainer {
  display: flex;
  gap: 30px;
  width: 216px;
}

.personalContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--stylish-color);
}

.personalContainer p {
  font-weight: 700;
  font-size: 16px;
  line-height: 21.86px;
}

.personalContainer img,
.BusinessContainer img {
  width: 14px;
  height: 14px;
}

.BusinessContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.buttonsContainer {
  display: flex;
  align-items: center;
  gap: 20px;
}

.loginBtn {
  text-align: center;
  border: 1px solid;
  color: var(--stylish-color);
  background-color: white;
  width: var(--headerBtn-width);
  height: var(--headerBtn-height);
  font-size: 16px;
}

.signUpBtn {
  text-align: center;
  border: none;
  color: #ffffff;
  background-color: #3dd8d0;
  width: var(--headerBtn-width);
  height: var(--headerBtn-height);
  font-size: 16px;
}

.Language {
  display: flex;
  align-items: center;
  gap: 20px;
}

.langTextContainer {
  display: flex;
  align-items: center;
  gap: 1px;
}

.langText {
  font-size: 10px;
  font-weight: 700;
}

.langTextContainer img {
  width: 14px;
  height: 14px;
}

.heroScreen {
  display: flex;
  align-items: center;
  gap: 30px;
}

.heroScreenTxt {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.heroScreenTxt h3 {
  font-size: 48px;
  max-width: 536px;
  max-height: 375px;
}

.heroScreen p {
  font-size: 20px;
}

.heroImage {
  height: 574px;
  width: 532.25px;
  /* background-color: #3dd8d0; */
}

.heroScreen button {
  width: 195px;
  height: 48px;
  border-radius: 8px;
  padding: 12px 16px 12px 16px;
  text-align: center;
  background-color: var(--stylish-color);
  border: none;
}

.carouselImageContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.indicator {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.circlesContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-evenly;
}

.circle.three {
  border-radius: 50%;
  width: 23.7px;
  height: 23.7px;
  background-color: black;
}

.circle {
  border-radius: 50%;
  width: 11.85px;
  height: 11.85px;
  background-color: black;
}


.pictureFrame {
      z-index: 9999;
    /* position: relative;
    left: -226px; */
    width: 218px;
    height: 385px;
}

.parapContainer {
  max-width: 217.19px;
  height: 355.5px;

}

.parapBlack {
  max-width: 90.44px;
  height: 148.03px;
}

.parap {
  border-radius: 9.18px;
  max-width: 90.44px;
  height: 148.03px;
}

.circle.rose {
  background-color: #edd1d1;
}

.circle.teal {
  background-color: #bee0da;
}

.circle.black {
  width: 23.7px;
  height: 23.7px;
  background-color: black;
}

.circle.gray {
  background-color: gray;
}

.circle.msb {
  background-color: #a2dfff;
}

.indicator.arrow {
  width: 22.89px;
  height: 22.89px;
}

.cardPresentation {
  display: flex;
  align-items: center;
  gap: 100px;
}

.cardTextContainer {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 511px;
  height: 365px;
}

.cardPresentationTitle {
  max-width: 457px;
  height: 105px;
  font-weight: 800;
  font-size: 32px;
  line-height: 35.2px;
  /* color: #000000; */
}

.cardSecondText {
  max-width: 511px;
  height: 81px;
  line-height: 27.32px;
  font-weight: 600;
  font-size: 20px;
  color: var(--text-color);
}

.cardThirdText {
  max-width: 488.64px;
  height: 27px;
  font-weight: 600;
  font-size: 20px;
  line-height: 27.32px;
  color: var(--text-color);
}

.cardBtn {
  width: 195px;
  height: 48px;
  border-radius: 8px;
  padding: 12px 16px 12px 16px;
  text-align: center;
  background-color: var(--stylish-color);
  border: none;
}
.mobileContents {
  display: none;
}
/* 
.appPresentationContents.desktopContents {
  display: block;
} */

.appPresentation {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.appPresentationSubTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.appPresentationTitle {
  display: flex;
  align-self: center;
  justify-content: center;
  text-align: center;
  font-size: 40px;
  max-width: 560px;
  max-height: 88px;
  line-height: 44px;
}

.appPresentationPara {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 27.32px;
}

.appTextDesign {
  color: #d760c7;
}

.appPresentationContents {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.accountLeftContents {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.accountLeftContents > * {
  display: flex;
  align-items: center;
  gap: 20px;
}

.accountLeftContents img,
.accountLeftContents img {
  width: 68px;
  height: 68px;
}

.accountTextContainer,
.sendMoneyTextContainer,
.earnCashBackTextContainer {
  width: 330px;
  height: 76px;
}

.cashBackHeadText {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.accountTextContainer h4,
.sendMoneyTextContainer h4,
.earnCashBackTextContainer h4 {
  width: 315px;
  height: 26px;
  font-weight: 800;
  font-size: 24px;
  line-height: 26.4px;
  letter-spacing: -3%;
}

.accountTextContainer p,
.sendMoneyTextContainer p,
.earnCashBackTextContainer p {
  width: 330px;
  height: 42px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20.9px;
  letter-spacing: -2%;
}

.iphoneContainer {
  /* width: 246.7px;
  height: 500px; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 352px;
  height: 432px;
    /* overflow: hidden;    */

  /* background-image: url("public/Figma Img/Logo/Vector 1.png"); */
 
}

.iphoneContainer::after {
   content: '';
  position: absolute; 
  top: 0; 
  left: 0;
  right: 0; 
  bottom: 0;
  transform: rotate(45deg); 
          transform: translateY(4%) rotate(364deg);

  width: 400px;
 background-image: url("/Vector 1.png");
 background-position: center;
 background-size: cover;
}



.desktopLeftVector {
    position: relative;
    transform: translateY(-0%) rotate(20deg);
    left: 35px;
}

.desktopRightVector {
      position: absolute;
    transform: translateY(-05%) rotate(197deg);
    left: 397px;
}


.iphoneImg {
    position: absolute;
    width: 246.7px;
    height: 500px;
    z-index: 999;
}

.accountRightContents {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.accountRightContents > * {
  display: flex;
  align-items: center;
  gap: 20px;
}

.saveMoneyTextContainer {
  width: 330px;
  height: 50px;
}
.requestMoneyContainer {
  width: 330px;
  height: 50px;
}

.qRCodeTextContainer {
  width: 330px;
  height: 106px;
}

.saveMoneyTextContainer h4,
.requestMoneyContainer h4,
.qRCodeTextContainer h4 {
  width: 315px;
  height: 76;
  font-weight: 800;
  font-size: 24px;
  line-height: 26.4px;
  letter-spacing: -3%;
}

.brandImgContainer {
  display: none;
}



.cashBackTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0 0 40px 0;
  height: 35px;
  font-weight: 800;
  font-size: 32px;
  line-height: 35.2px;
}

.cashBackPara {
  width: 1038px;
  font-weight: 600;
  font-size: 20px;
  line-height: 27.32px;
  text-align: center;
  color: var(--text-color);
}


.cardsContainer {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  /* justify-content: center; */
  border: 1px solid #8a8a8acc;
  width: 300px;
  height: 312px;
  border-radius: 24px;
  padding: 20px;
  /* color: #8A8A8ACC; */
}

.musicHeadText {
  width: 245px;
  height: 13px;
  font-size: 18px;
  line-height: 19.8px;
  font-weight: 800;
}

.musicHeadTextDesign,
.streamingHeadTextDesign,
.groceriesHeadTextDesign,
.downloadHeadStyle,
.foodHeadTextDesign {
  color: var(--stylish-color);
}

.musicContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.music p {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 19.12px;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.streamingHeadText {
  width: 247px;
  height: 13px;
  font-size: 18px;
  font-weight: 800;
  line-height: 19.8px;
}

.streaming p {
  font-size: 14px;
  font-weight: 400;
  line-height: 19.12px;
  text-align: center;
}

.groceriesHeadText {
  width: 227px;
  height: 13px;
  font-size: 18px;
  font-weight: 800;
  line-height: 19.8px;
}

.carrerFourContainer img {
  height: 40px;
}

.groceries p {
  width: 240px;
  height: 38px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.12px;
  text-align: center;
}

.foodHeadText {
  width: 237px;
  height: 13px;
  font-weight: 800;
  font-size: 18px;
  line-height: 19.8px;
}

.foodImgContainer img {
  width: 40px;
  height: 40px;
}

.food p {
  width: 240px;
  height: 38px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.12px;
  text-align: center;
}

.cashBack {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.cashBackIndicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.indicatorCircle.two {
  background-color: #d760c7;
}

.indicatorCircle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #cccccc99;
}

.brands {
  display: flex;
  gap: 20px;
}

.brandTextContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 527px;
  height: 279px;
}

.brandsTextTitle {
  width: 527px;
  height: 88px;
  font-weight: 800;
  font-size: 32px;
  line-height: 43.71px;
}

.brandTextPara {
  width: 527px;
  height: 81px;
  font-weight: 600;
  font-size: 20px;
  line-height: 27.32px;
  color: var(--text-color);
}

.brandTextContainer button {
  width: 195px;
  height: 48px;
  border-radius: 8px;
  padding: 12px 16px 12px 16px;
  text-align: center;
  background-color: var(--stylish-color);
  border: none;
}

.brandsImages {
  display: flex;
  flex-direction: column;
  width: 637.5px;
  height: 255px;
  /* align-items: center; */
  justify-content: center;
}

.brandsFirstImgContainer {
  display: flex;
  align-items: center;
  gap: 103px;
  justify-content: center;
}

.brandsSecondImgContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* gap: 1rem; */
}

.downloadContents {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.mobileMockup {
  display: none;
}

.downloadIcons {
  display: flex;
  align-items: center;
  gap: 60px;
}

.downloadTextContainer {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.downloadTitle {
  width: 510px;
  height: 35px;
  font-weight: 800;
  font-size: 32px;
  line-height: 35.2px;
}

.downloadTextContainer p {
  width: 471px;
  height: 54px;
  font-weight: 600;
  font-size: 20px;
  line-height: 27.32px;
  color: var(--text-color);
}

.appMockUp img {
  width: 406px;
  height: 506.48px;
}

.storeIcons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.footerContainer {
  display: flex;
  flex-direction: column;

  background-color: black;
  height: 424px;
}

.footerContents {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #ffffff;
  max-width: 1440px;
  height: 424px;
  justify-content: space-around;
  background-color: black;
  gap: 3rem;

  height: 424px;
}

.footerContents li {
  list-style-type: none;
}

.footerTextContainer {
  display: flex;
  gap: 7rem;
}

.parapList {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  gap: 40px;
  width: 114px;
  height: 264px;
}

.parapList ul {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  gap: 30px;
  width: 114px;
  height: 191px;
  color: var(--footer-list-color);
}

.parapList li {
  width: 124px;
  height: 19px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.1px;
}

.destekListContainer {
  width: 414px;
  height: 264px;
}

.destekList {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  gap: 40px;
  width: 124px;
  height: 264px;
}

.destekList ul {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  gap: 30px;
  width: 114px;
  height: 191px;
  color: var(--footer-list-color);
}

.destekListCover {
  display: flex;
  align-items: center;
  gap: 9rem;
}

.initialDestekList {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  gap: 20px;
  width: 124px;
  height: 191px;
  color: var(--footer-list-color);
}

.initialDestekList li {
  width: 124px;
  height: 19px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.1px;
}

.otherDestek ul {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  gap: 20px;
  width: 146px;
  height: 191px;
  color: var(--footer-list-color);
}

.otherDestek li {
  width: 146px;
  height: 19px;
  font-weight: 400;
  font-size: 14px;
  line-height: 19.1px;
}

.userContact {
  display: flex;
  flex-direction: column;
  gap: 13rem;
}

.socialMedia {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 224px;
  height: 32px;
}

.addressContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;

}

.email {
  width: 190px;
  height: 25px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.59px;
}

.number {
  width: 128px;
  height: 25px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.59px;
}

:root {
  /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; */
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
    border: none;
  }
}
